<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>photography</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<style>
	ul li a{
 		font-family: none;
 		font-size: 20px;
 		color: black;
 		margin-top: 10px;
 		margin-bottom: 10px;
 	}
#cam{
margin-left: 80px;
height: 60px;
margin-bottom: 10px;
margin-top: 10px;

}
.hov:hover{
	background: transparent !important;
	color: blue;
	}
	@media screen and (min-width: 992px) {
   #s{
    background:#ffeee6;

  }
}
.box{
	background:#f0f5f5 ;
	padding-top: 60px;

	height: 450px;
}
.icon-bar{
	background:black ;
	border: 1px solid black;

}
</style>
</head>
<body>
	<nav class="navbar navbar-style" style="background: #ffe6e6; margin-bottom:-20px; margin-right: -15px;">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="img">
                    <img src="logo.png" id="cam">
                </div>
			</div>
			<div class="collapse navbar-collapse" id="micon">
			<ul class="nav navbar-nav navbar-right">
				<li style="color: black; font-family: fantasy;"><a class="hov" href="home.html"><b>Home</b></a></li>
				<li style="color: black; font-family: fantasy;"><a class="hov" href="gallery.html"><b>Gallery</b></a></li>
				<li style="color: black; font-family: fantasy;"><a class="hov" href="courses.html"><b>Courses</b></a></li>
        <li style="color: black; font-family: fantasy;"><a class="hov" href="contact.html"><b>Contact</b></a></li>
            </ul>
		</div>
	</nav>

<div class="row" style="background: url('i10.jpg');background-size: cover; opacity: 1; margin-top: 10px;">
				
				<div class="col-md-8" style="padding-top: 170px; padding-left: 200px;">
					<div class="text-center">
					<h1 style="font-family:serif;font-size:80px;color: white; text-align: center;"> CREATING UNFORGETTABLE MEMORIES ! </h1>
            		</div>
				</div>
				<marquee behavior="alternate"><img src="i2.jpg"style="height: 200px;">
						<img src="i3.jpg"style="height: 200px;">
						<img src="i4.jpg"style="height: 200px;">
						<img src="i6.jpg"style="height: 200px;">
						<img src="i7.jpg"style="height: 200px;">
						<img src="i8.jpg"style="height: 200px;">
						<img src="i9.jpg"style="height: 200px;"></marquee>
</div><br><br>
</body>
</html>